{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogDB": "Server=blogda2.database.windows.net; Database=BlogDatabase; User=blogda2; Password=^k88HmC6tRlG"
  }
}
